<<<<<<< HEAD
# Database URL (for SQLite, local file)
DATABASE_URL="sqlite:////data/news_app.db"

GOOGLE_API_KEY=AIzaSyBuUEQ6JNSy0SVTK06tcJsH5y-GNFSm3n8

OPENAI_API_KEY=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

FIRECRAWL_API_KEY=fc-7041e47112854e5880eb84f236be9907

REDDIT_CLIENT_ID=g1ZKzykXljtINHVYf_AdAg
REDDIT_CLIENT_SECRET=nfHLGpir8-P1d4XxM7DPmTaDoOKArw
REDDIT_USER_AGENT=web:g1ZKzykXljtINHVYf_AdAg:0.1 (by /u/willemaw)>

LOG_LEVEL=WARNING
# Whisper Transcription Settings
USE_LOCAL_WHISPER=true
WHISPER_MODEL_SIZE=base
WHISPER_DEVICE=auto

MEDIA_BASE_DIR=/data/media
LOGS_BASE_DIR=/data/logs
||||||| parent of 15c7488 (More updates)
=======
# Database URL (for SQLite, local file)
DATABASE_URL="sqlite:////data/news_app.db"

GOOGLE_API_KEY=AIzaSyBuUEQ6JNSy0SVTK06tcJsH5y-GNFSm3n8

OPENAI_API_KEY=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

FIRECRAWL_API_KEY=fc-7041e47112854e5880eb84f236be9907

REDDIT_CLIENT_ID=g1ZKzykXljtINHVYf_AdAg
REDDIT_CLIENT_SECRET=nfHLGpir8-P1d4XxM7DPmTaDoOKArw
REDDIT_USER_AGENT=web:g1ZKzykXljtINHVYf_AdAg:0.1 (by /u/willemaw)>

LOG_LEVEL=WARNING
# Whisper Transcription Settings
USE_LOCAL_WHISPER=true
WHISPER_MODEL_SIZE=base
WHISPER_DEVICE=auto

MEDIA_BASE_DIR=/data/media
LOGS_BASE_DIR=/data/logs
>>>>>>> 15c7488 (More updates)
